<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\STOP.NET.REST.Models\BaseModel.cs">
      <Link>Models\BaseModel.cs</Link>
    </Compile>
    <Compile Include="..\STOP.NET.REST.Models\User.cs">
      <Link>Models\User.cs</Link>
    </Compile>
    <Compile Include="..\STOP.NET.REST.Models\Credentials.cs">
      <Link>Models\Credentials.cs</Link>
    </Compile>
    <Compile Include="..\STOP.NET.REST.Models\Account.cs">
      <Link>Models\Account.cs</Link>
    </Compile>
    <Compile Include="..\STOP.NET.REST.Models\AccountTypeEnum.cs">
      <Link>Models\AccountTypeEnum.cs</Link>
    </Compile>
    <Compile Include="..\STOP.NET.REST.Models\OperationResultEnum.cs">
      <Link>Models\OperationResultEnum.cs</Link>
    </Compile>
    <Compile Include="..\STOP.NET.REST.Models\Dto\LoginDto.cs">
      <Link>Dto\LoginDto.cs</Link>
    </Compile>
    <Compile Include="..\STOP.NET.REST.Models\Dto\RegisterDto.cs">
      <Link>Dto\RegisterDto.cs</Link>
    </Compile>
    <Compile Include="..\STOP.NET.REST.Models\Dto\TokenDto.cs">
      <Link>Dto\TokenDto.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
