# web-api-core

./: LICENSE  README.md
STOP.NET.REST/: Program.cs  STOP.NET.REST.csproj  STOP.NET.REST.sln  Startup.cs  appsettings.Development.json  appsettings.json
STOP.NET.REST.Data/: STOP.NET.REST.Data.csproj
STOP.NET.REST.Data/Context/: RESTContext.cs
STOP.NET.REST.Data/Migrations/: 20191021195504_Init database.Designer.cs  20191021195504_Init database.cs  RESTContextModelSnapshot.cs
STOP.NET.REST.Data/Repository/: AccountRepository.cs  DataRepository.cs  IDataRepository.cs
STOP.NET.REST.Models/: Account.cs  AccountTypeEnum.cs  BaseModel.cs  Credentials.cs  OperationResultEnum.cs  User.cs
STOP.NET.REST.Models/Dto/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
STOP.NET.REST/Controllers/: AccountTypesController.cs  AccountsController.cs  AuthController.cs  OperationResultsController.cs  PingController.cs
STOP.NET.REST/Helpers/: AppSettings.cs
STOP.NET.REST/Interfaces/: IAuthService.cs
STOP.NET.REST/Services/: AuthService.cs
